<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuColor"
    android:orientation="vertical"
    tools:context=".ListNewsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutCheckConnector"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/pbNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutCheckConnector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/news_style"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewNotInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection" />

        <Button
            android:id="@+id/buttonRestartConnection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_restart" />
    </LinearLayout>

</RelativeLayout>